# your unique broker identifier
BROKER_TOKEN=

# your personal username to your Jira Server account
JIRA_USERNAME=

# your personal password or API token to your Jira Server account
JIRA_PASSWORD=

# your Jira Server hostname, i.e. jira.yourdomain.com
JIRA_HOSTNAME=

# Your Jira Server URL, including scheme and hostname
JIRA_BASE_URL=https://$JIRA_HOSTNAME

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# Jira validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$JIRA_HOSTNAME/rest/api/2/myself

# Jira basic auth creds
BROKER_CLIENT_VALIDATION_BASIC_AUTH="$JIRA_USERNAME:$JIRA_PASSWORD"

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# Jira instance
ACCEPT=accept.json
