# your unique broker identifier
BROKER_ID=

# your personal access token to your github enterprise account
TOKEN=

# the host where your GitHub Enterprise is running, excluding protocol. For github.com
# this should be "github.com"
GITHUB=

# the url that the github API should be accessed at. For github.com this should be
# changed to "api.github.com"
GITHUB_API=$GITHUB/api/v3

# the url where raw file content is accessed, excluding protocol. For github.com
# this should be changed to "raw.githubusercontent.com"
GITHUB_RAW=$GITHUB/raw

# optionally the client host (including port) - otherwise this defaults to localhost:$PORT
# BROKER_CLIENT_HOST=

# snyk specific configuration
BROKER_URL=https://broker.snyk.io

# the fine detail accept rules that allow snyk to make API requests to your
# github enterprise instance
ACCEPT=accept.json
